task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b3/7046bb	221589	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMBUILD (annotation1)	CACHED	0	2025-04-10 10:20:02.236	1.3s	612ms	104.1%	6.5 MB	152.7 MB	381.4 KB	269 KB
4	50/f26e46	222193	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_UNALIGNREF (reannot202503)	CACHED	0	2025-04-10 10:20:03.115	749ms	0ms	167.4%	3 MB	5.4 MB	177.3 KB	68.5 KB
1	32/e1a5dc	221632	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_UNALIGNREF (annotation1)	CACHED	0	2025-04-10 10:20:02.284	810ms	0ms	111.6%	3 MB	5.4 MB	177.3 KB	68.5 KB
3	20/566780	221609	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMBUILD (reannot202503)	CACHED	0	2025-04-10 10:20:02.264	1.5s	619ms	102.5%	6.2 MB	152.7 MB	381.4 KB	269 KB
6	33/50088c	222469	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMALIGNREF (annotation1)	CACHED	0	2025-04-10 10:20:03.664	3.1s	2.2s	100.6%	12.9 MB	18.2 MB	508.5 KB	348.2 KB
7	67/661967	222662	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMALIGNREF (reannot202503)	CACHED	0	2025-04-10 10:20:03.979	4.7s	3.9s	100.5%	13.2 MB	18.2 MB	508.5 KB	348.2 KB
10	51/e71569	224908	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_MASKREF (reannot202503)	CACHED	0	2025-04-10 10:20:08.743	459ms	0ms	87.8%	3 MB	5.4 MB	253.7 KB	169.2 KB
9	43/909870	223947	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_MASKREF (annotation1)	CACHED	0	2025-04-10 10:20:06.776	564ms	0ms	122.4%	2.9 MB	5.4 MB	253.7 KB	169.2 KB
11	f2/0d7829	225294	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_AFAFORMATREF (reannot202503)	CACHED	0	2025-04-10 10:20:09.231	484ms	0ms	92.3%	3 MB	5.4 MB	195.1 KB	110.9 KB
12	0d/2d50b1	224338	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_AFAFORMATREF (annotation1)	CACHED	0	2025-04-10 10:20:07.549	683ms	0ms	130.4%	3.1 MB	5.4 MB	195.1 KB	110.9 KB
5	8d/7834f2	226453	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMALIGNQUERY (annotation1)	COMPLETED	0	2025-04-10 10:20:50.014	5.6s	4.9s	101.3%	29 MB	33.8 MB	2.4 MB	2.3 MB
13	3c/fb6139	227630	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_MASKQUERY (annotation1)	COMPLETED	0	2025-04-10 10:20:55.712	596ms	0ms	130.4%	3.1 MB	5.4 MB	2.7 MB	2.5 MB
14	ee/e66f00	227991	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_AFAFORMATQUERY (annotation1)	COMPLETED	0	2025-04-10 10:20:56.355	591ms	0ms	111.1%	2.8 MB	5.4 MB	879.5 KB	772.5 KB
8	dd/6ab70c	226482	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMALIGNQUERY (reannot202503)	COMPLETED	0	2025-04-10 10:20:50.071	7.4s	6.6s	101.4%	29.4 MB	34.2 MB	2.5 MB	2.4 MB
15	b4/5a6cfd	228409	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:EPANG_PLACE (annotation1)	COMPLETED	0	2025-04-10 10:20:57.478	1.2s	1s	705.0%	39.3 MB	211.7 MB	466.8 KB	163.1 KB
16	b9/865486	228647	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_MASKQUERY (reannot202503)	COMPLETED	0	2025-04-10 10:20:58.690	674ms	0ms	122.2%	3.1 MB	5.4 MB	2.7 MB	2.5 MB
17	62/ad43a5	228682	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:GAPPA_GRAFT (annotation1)	COMPLETED	0	2025-04-10 10:20:58.729	744ms	0ms	124.7%	3 MB	5.4 MB	112.2 KB	29.5 KB
18	eb/d60a2e	228673	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:GAPPA_HEATTREE (annotation1)	COMPLETED	0	2025-04-10 10:20:58.721	737ms	0ms	129.0%	11.5 MB	37.8 MB	119.7 KB	141.4 KB
20	35/a89d9c	229296	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_AFAFORMATQUERY (reannot202503)	COMPLETED	0	2025-04-10 10:20:59.430	662ms	0ms	125.4%	3 MB	5.4 MB	966.3 KB	864.6 KB
21	9a/017255	229569	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:EPANG_PLACE (reannot202503)	COMPLETED	0	2025-04-10 10:21:00.114	1.4s	1s	738.9%	41.6 MB	211.7 MB	572.5 KB	235.5 KB
23	9e/c4fc5a	229801	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:GAPPA_GRAFT (reannot202503)	COMPLETED	0	2025-04-10 10:21:01.526	717ms	1s	137.9%	3 MB	5.4 MB	124.9 KB	61.3 KB
22	67/de2669	229812	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:GAPPA_HEATTREE (reannot202503)	COMPLETED	0	2025-04-10 10:21:01.538	737ms	0ms	146.9%	11.9 MB	37.9 MB	132.4 KB	141.4 KB
25	34/5ce5c7	230220	NFCORE_PHYLOPLACE:PHYLOPLACE:MULTIQC	COMPLETED	0	2025-04-10 10:21:02.360	5.6s	5.1s	125.7%	136.4 MB	1.8 GB	70.5 MB	17.1 MB
