task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b9/7127c5	218190	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_UNALIGNREF (lmo_polyA)	COMPLETED	0	2024-01-31 13:51:52.895	951ms	0ms	142.9%	2.9 MB	5.4 MB	176.5 KB	68.5 KB
2	03/c502eb	218173	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMBUILD (lmo_polyA)	COMPLETED	0	2024-01-31 13:51:52.876	1.6s	1s	101.8%	6 MB	153.8 MB	346.1 KB	269.3 KB
3	3a/d3206c	218655	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMALIGNREF (lmo_polyA)	COMPLETED	0	2024-01-31 13:51:54.560	2.6s	1s	102.1%	13.9 MB	20.7 MB	483.4 KB	348.2 KB
5	21/fc53f5	219346	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_MASKREF (lmo_polyA)	COMPLETED	0	2024-01-31 13:51:57.135	728ms	0ms	97.3%	3 MB	5.4 MB	255.8 KB	169.2 KB
6	7d/871526	219709	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_AFAFORMATREF (lmo_polyA)	COMPLETED	0	2024-01-31 13:51:58.009	843ms	0ms	98.0%	3 MB	5.4 MB	197.2 KB	110.9 KB
4	cb/514329	218667	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_HMMALIGNQUERY (lmo_polyA)	COMPLETED	0	2024-01-31 13:51:54.576	8.7s	8s	101.9%	29 MB	36.4 MB	3 MB	2.9 MB
7	e4/2d47b0	220499	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_MASKQUERY (lmo_polyA)	COMPLETED	0	2024-01-31 13:52:03.250	693ms	0ms	132.0%	6.6 MB	11.2 MB	3.5 MB	3.3 MB
8	d4/3ec9b9	220802	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:HMMER_AFAFORMATQUERY (lmo_polyA)	COMPLETED	0	2024-01-31 13:52:03.972	695ms	0ms	155.6%	2.9 MB	5.4 MB	1.2 MB	1 MB
9	17/ba4df3	221109	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:EPANG_PLACE (lmo_polyA)	COMPLETED	0	2024-01-31 13:52:04.690	1.3s	0ms	685.3%	10.6 MB	75.7 MB	564.4 KB	224.2 KB
11	f5/1ca95e	221361	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:GAPPA_GRAFT (lmo_polyA)	COMPLETED	0	2024-01-31 13:52:06.055	871ms	0ms	112.9%	10.4 MB	37.3 MB	121.2 KB	71.7 KB
10	9d/7e593e	221370	NFCORE_PHYLOPLACE:PHYLOPLACE:FASTA_NEWICK_EPANG_GAPPA:GAPPA_HEATTREE (lmo_polyA)	COMPLETED	0	2024-01-31 13:52:06.063	919ms	0ms	124.7%	2.9 MB	5.4 MB	128.6 KB	141.4 KB
13	8e/a96830	221813	NFCORE_PHYLOPLACE:PHYLOPLACE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-01-31 13:52:07.114	839ms	131ms	90.7%	4 MB	12 MB	842.4 KB	3.5 KB
14	6e/1587ab	222007	NFCORE_PHYLOPLACE:PHYLOPLACE:MULTIQC	COMPLETED	0	2024-01-31 13:52:07.989	4.1s	3.5s	132.4%	92.1 MB	1.7 GB	46.8 MB	2 MB
